<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title> Primeira aula de HTML </title>

</head>


<body>

    <h1> Titulo 1</h1>
    <h2> Titulo 2 </h2>
    <h3> Titulo 3</h3>
    <h4> Titulo 4 </h4>
    <h5> Titulo 5 </h5>
    <h6> Titulo 6 </h6>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officia cum, placeat dolore odit quod!
        Reprehenderit porro earum obcaecati recusandae dolores. A omnis asperiores itaque id reprehenderit et, nisi<br>
        alias.
    </p>

</body>


</html>